<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item android:id="@+id/search_actionbar"
            android:title="buy"
            android:orderInCategory="100"
            android:icon="@drawable/ic_search"
            android:actionLayout="@layout/custom_action_layout"
            app:showAsAction="always"  />

        <item android:id="@+id/buy_actionbar"
            android:title="buy"
            android:orderInCategory="100"
            android:icon="@drawable/ic_menu_camera"
            android:actionLayout="@layout/custom_action_layout"
            app:showAsAction="always"  />


</menu>
